<!DOCTYPE html>
<html>
<head>
    <title>Input Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        h2{
          text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-top: 10px;
        }
        input[type="text"], input[type="number"] {
            margin-top: 5px;
            margin-bottom: 10px;
        }
        button {
            margin-top: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #3E8E41;
        }
        .container {
          display: flex;
          justify-content: center;
         }
        .pilihan-container {
            margin-top: 20px;
            text-align: center;
        }
        .pilihan-container label {
            display: inline-block;
            margin-right: 10px;
        }
        .pilihan-container input[type="text"] {
            margin-right: 5px;
        }
        .result-container {
            margin-top: 20px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Nama: Ingrid Felita Angel Santoso</h1>
    <h2>NIM: 225314004</h2>
    <div class="container">
      <img src="gambar2.png" alt="Gambar">
    </div>
</header>
<main>
    <form id="inputform">
        <div>
            <label for="name">Nama</label><br>
            <input type="text" id="Nama" name="Nama"><br>
        </div>
        <div>
            <label for="jumlahPilihan">Jumlah Pilihan</label><br>
            <input type="number" id="jumlahPilihan" name="jumlahPilihan"><br>
        </div>
        <div>
            <button id="submitButton">Ok</button>
            <br>
        </div>
    </form>
    <form id = "pilihanForm">
    <div id="pilihanContainer" class="pilihan-container"></div>
    <br>
    <div id="errorMessages"></div>
    <script src = "latihan.js">
    </script>
</body>
</html>